h1 {
  font-size: 32px;
  letter-spacing: -1px;

  > span {
    border-bottom: 1px solid;
  }

  a {
    letter-spacing: 0;
  }

  .btn {
    font-family: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}

h2, h3 {
  letter-spacing: -1px;
}