#admin-menu {
  #navbarMainMenu {
    padding-top: 5px;
    padding-bottom: 5px;

    .nav-link {
      white-space: nowrap;

      > span:first-child {
        padding-top: 3.5px;
        padding-bottom: 3.5px;

        .bi-caret-down-fill {
          font-size: 11px;
        }
      }

      @media (min-width: 992px) {
        margin-right: 15px;
      }
    }
  }
}