// Раздел "Страницы сайта"
#list-page {
  strong {
    display: block;
    margin: 10px 10px 7px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #EEE;
  }

  ul {
    ul {
      margin-left: 30px;
      margin-bottom: 0;
    }
  }

  .table {
    margin-bottom: 0;

    td {
      border-top: none 0;
    }
  }
}