// Главное меню админки
#is-admin-area {
  #admin-menu {
    #navbarMainMenu {
      padding-top: 5px;
      padding-bottom: 5px;

      .nav-link {
        white-space: nowrap;

        > span:first-child {
          padding-top: 3.5px;
          padding-bottom: 3.5px;

          .bi-caret-down-fill {
            font-size: 11px;
          }
        }

        @media (min-width: 992px) {
          margin-right: 15px;
        }
      }
    }
  }

  h1 {
    font-size: 32px;
    letter-spacing: -1px;

    > span {
      border-bottom: 1px solid;
    }

    a {
      font-family: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      letter-spacing: 0;
    }
  }

  h2, h3 {
    letter-spacing: -1px;
  }
}

// Раздел "Страницы сайта"
#list-page {
  strong {
    display: block;
    margin: 10px 10px 7px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #EEE;
  }

  ul {
    ul {
      margin-left: 30px;
      margin-bottom: 0;
    }
  }

  .table {
    margin-bottom: 0;

    td {
      border-top: none 0;
    }
  }
}

.form-control[readonly] {
  background: #EEE;
}

.tab-bordered {
  border: 1px solid #DDD;
  margin-top: -1px;
  padding: 10px 10px 10px;
  border-radius: 0 0 7px 7px;
}

.task-status-label {
  color: #FFF !important;
}

.tasks-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 10px;

  &-task {
    border: 1px solid #DDD;
    padding: 10px;
    width: 402px;
    border-radius: 7px;
    color: #000;
    position: relative;

    &-task {
      font-weight: bold;
    }

    &-description {
      font-size: 13px;
    }

    &-separator {
      margin: 15px auto;
      width: 50px;
      height: 3px;
      background: #EEE;
      border-radius: 3px;
    }

    &-deadline {
      padding: 2px 8px;
      background: rgb(108, 117, 125);
      color: #FFF;
      font-size: 11px;
      border-radius: 10px;
      float: right;
      margin-top: 3px;
      font-weight: normal;
    }

    &-info-block {
      line-height: 1.25;

      &-label {
        display: block;
        color: #AAA;
      }

      &-info {

      }
    }

    &-user-report {
      &-avatar {
        vertical-align: top;
      }

      &-comment {
        display: inline-block;
        position: relative;
        background: #EEE;
        border-radius: 10px;
        margin-left: 7.5px;
        max-width: calc(100% - 47px);

        &-arrow {
          position: absolute;
          left: -15px;
          top: 0;
          color: #EEE;
          font-size: 25px;
        }

        &-text {
          padding: 7.5px 15px;
          font-size: 13px;
          min-height: 50px;

          &-footer {
            display: inline-block;
            padding-top: 2.5px;
            padding-bottom: 3.5px;
            float: right;
            color: #999;
          }
        }
      }
    }
  }
}
