.tasks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 10px;
}

.task {
  width: 300px;
  min-height: 150px;
  transition: all 0.3s ease;
  border: 1px solid #DDD;
  background: #F5F5F5;
  padding: 10px;
  border-radius: 7px;
  color: #000;
  position: relative;

  &:hover {
    border-color: #0d6efd;
  }

  &-name {
    font-weight: bold;
    margin-bottom: 5px;
  }

  &-description {
    font-size: 13px;
    line-height: 1.25;
  }

  &-deadline {
    position: absolute;
    right: -5px;
    top: -9px;
    font-size: 11px;
    border-radius: 10px;
    border: none 0;
    padding: 3px 9px;
  }
}

.btn-add-task {
}