.ekko-lightbox-container {
  position: relative;
}

.ekko-lightbox-nav-overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex !important;
}

.ekko-lightbox .goto-arrow {
  padding: 0 !important;
  text-decoration: none !important;
  flex: 1;
  display: flex;
  align-items: center;
  opacity: 0.25;
  transition: all 100ms linear;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.66);
  font-size: 45px;
  z-index: 1;

  &:hover {
    opacity: 1;
  }

  &.goto-arrow-left,
  &.goto-arrow-right {
    span {
      width: 100%;
      padding: 15px;
    }
  }

  &.goto-arrow-left {
    text-align: left;
  }

  &.goto-arrow-right {
    text-align: right;
  }

  .modal-footer {
    text-align: left;
  }
}